<!DOCTYPE html>
<html>
  <head>
  <!-- This webpage is for the class: Images and Links in CSS. -->
    <title>
      The Gray Fox
    </title>
  </head>
  <body>
  <ul>
      <li><a href="index.html">Home</a>  </li> 
      <li><a href="redfox.html" >Red Fox</a>  </li>
      <li><a href="blackfox.html">Black Fox</a>  </li>
    </ul>
    <h1>The Gray Fox</h1>
    <p> The gray fox is a salt and pepper gray color with a long bushy tail with a black stripe on top.  
    </p>
    <img src="grayfox.jpg" width="30%" alt="Photo of a red fox" >
    
  </body>
</html>